import pygame
import random
import time
 
pygame.init()
 
white = (255, 255, 255)
black = (0, 0, 0)
red = (255, 0, 0)
lili = (150, 100, 50)
blue = (0, 0, 255)


dis_width = 800
dis_height = 600
 
dis = pygame.display.set_mode((dis_width, dis_height))
 
#dis = pygame.display.set_mode((800, 600))
pygame.display.set_caption('Snake Game by Heidar')
 
game_over = False
 
x1 = 300
y1 = 300

x2 = 250
y2 = 250

x3 = 150
y3 = 350

x4 = 450
y4 = 50

snake_block = 10
snake_speed = 30
 
 

foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
foody = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
 
 
x1_change = 0       
y1_change = 0
 
clock = pygame.time.Clock()


while not game_over:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            game_over = True
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                x1_change = -10
                y1_change = 0
            elif event.key == pygame.K_RIGHT:
                x1_change = 10
                y1_change = 0
            elif event.key == pygame.K_UP:
                y1_change = -10
                x1_change = 0
            elif event.key == pygame.K_DOWN:
                y1_change = 10
                x1_change = 0
        #if event.key == pygame.K_0:
            #game_over == True
 
    x1 += x1_change
    y1 += y1_change
    dis.fill(lili)
    pygame.draw.rect(dis, black, [x1, y1, 15, 15])
    
    ''' enemy'''
    pygame.draw.rect(dis, red, [x2, y2, 15, 20])
    pygame.draw.rect(dis, red, [x3, y3, 15, 20])
    pygame.draw.rect(dis, red, [x4, y4, 15, 20])
    
    
    pygame.draw.rect(dis, blue, [foodx, foody, snake_block, snake_block])
    pygame.draw.rect(dis, black, [x1, y1, snake_block, snake_block])
    pygame.display.update()
 
    if x1 == foodx and y1 == foody:
            print("Yummy!!")
    
    pygame.display.update()
 
    clock.tick(20)
 
pygame.quit()
quit()